    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Objetivo</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="./images/20220810_173750.jpg" alt="fotoperfil" />
                <a href="http://127.0.0.1:5500/sobre.html">SOBRE</a> <br />
                <a href="http://127.0.0.1:5500/conhecimentos.html">CONHECIMENTO</a>
                <a href="http://127.0.0.1:5500/objetivos.html">OBJETIVOS</a>
            </div>
            <div class="conteudo ul">
                <ul>
                    <h2>Objetivos</h2>
                    <li>Meu objetivo é entrar no mercado de TI tendo uma base sólida de conhecimentos.</li>
                    <li>Quero me dedicar ao curso atual que estou participando.</li>
                    <li>Busco ser um excelente profissional e dominar ao máximo minha área. </li>
                </ul>
            </div>
        </div>
    </body>
</html>